Bug need to be fixed by me (Carter)
1.hamburger nav in homepage  ✅
2. Connectivity of all links 

Agenda for this week 
1.Register & Login database /AI powered chatbot - (Nov 5,2025)
2.About us,Service and Contact should have content - ken & justine (Oct 30,2025)
3.Appointmentsbooking and myappointment - Allen (until Nov 5,2025)

Documentation
Problem statement: (Allen)
Project Objectives:(Ken)
Scope and Methodology: (Justine)

    http://localhost/Project%20in%20IS104/homepage/index.html
__________________________________________________________________________________________
Agenda this coming week(Nov 6 - 12):
1.Adding a webpage for admin
-User Interface(Nov 8)
-function
-database
2.In appointment page once it submit the appointment the database should have the name of the patient and email. 
therefore it needs to add another table which is schedule board,Dashboard list. List of miss appointment. until Nov 5!

________________________________________________________________________________
Xampp console code

Create Database dentat_db

use database dental_db

CREATE TABLE users (
  id INT(11) AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  number VARCHAR(20),
  email VARCHAR(100),
  emergency VARCHAR(20),
  username VARCHAR(50),
  password VARCHAR(255),
  month VARCHAR(20),
  day INT(2),
  year INT(4),
  gender VARCHAR(10)
);
